# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A short synopsis"
description: "A longer description"
maintainer: ["José Fragoso Santos" "Filipe Marques"]
authors: ["Francisco Miguel Sena" "José Fragoso Santos"]
license: "AGPL-3.0-or-later"
tags: ["topics" "to describe" "your" "project"]
homepage: "https://github.com/formalsec/whilloc"
doc: "https://formalsec.github.io/whilloc"
bug-reports: "https://github.com/formalsec/whilloc/issues"
depends: [
  "ocaml"
  "dune" {>= "3.5"}
  "z3"
  "menhir"
  "bos"
  "cmdliner"
  "ppx_deriving_yojson"
  "encoding" {>= "0.0.4"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/formalsec/whilloc.git"
pin-depends: [
  [ "encoding.dev" "git+https://github.com/formalsec/encoding#c32220f7306e696982245fe73f2f11fa6788f5cd"]
]